APP_NAME=GépInfó
APP_ENV=local
APP_KEY=base64:7EB++57GINOFl0PWRkBaJ4c78uv07YF6JdIntgFBmJ4=
APP_DEBUG=true
APP_TIMEZONE=Europe/Budapest
APP_URL=https://gepinfo.hu

APP_LOCALE=hu
APP_FALLBACK_LOCALE=hu
APP_FAKER_LOCALE=hu_HU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stoka22wsda_TPM
DB_USERNAME=stoka22wsda_TPM
DB_PASSWORD=x3thWKBPqjNX5qFfBPNM

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


NAV_API_URL=https://api.onlineszamla.nav.gov.hu/invoiceService/v3
NAV_TECHNICAL_USERNAME=0ru0ijtd6ak2dxk
NAV_TECHNICAL_PASSWORD="Kristof@001"
NAV_TAX_NUMBER=58094932
NAV_SIGNATURE="fe-9d24-919bb6c66c634QE0XTB0TVVT"
NAV_EXCHANGE_KEY=433c4QE0XTB0VLUT
NAV_SOFTWARE_ID=123456789123456789
NAV_SOFTWARE_NAME="GepInfoTPM"
NAV_SOFTWARE_VERSION="1.0"
NAV_SOFTWARE_DEV_NAME="Tóth Gábor"
NAV_SOFTWARE_DEV_CONTACT="gabor752@gmail.com"
NAV_SOFTWARE_TAX_NUMBER=58094932
